\documentclass{book}

\usepackage[top=1in,bottom=1in,left=1in,right=1in]{geometry}
\usepackage[colorlinks=true,linkcolor=blue]{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{bm}
\usepackage{physics}
\usepackage{minted}

\newcommand{\inprod}[2]{\langle#1|#2\rangle}
\newcommand{\average}[1]{\langle#1\rangle}
\renewcommand{\Re}{{\rm Re}}
\renewcommand{\Im}{{\rm Im}}
\numberwithin{equation}{section}

\title{Notes}
\date{}
\begin{document}
%\maketitle
\tableofcontents

\input{Ruofan.tex}

\end{document}

